<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Usuario/Desktop/SistemaDistribuido/SistemaDistribuido/dbSistema.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser structure pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4785"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainTICKETS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DISPOSITIVOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="159"/><column index="2" value="180"/><column index="3" value="148"/><column index="4" value="206"/><column index="5" value="74"/><column index="6" value="190"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="INGENIEROS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="142"/><column index="2" value="140"/><column index="3" value="263"/><column index="4" value="136"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TICKETS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="103"/><column index="2" value="124"/><column index="3" value="142"/><column index="4" value="159"/><column index="5" value="167"/><column index="6" value="221"/><column index="7" value="131"/><column index="8" value="79"/><column index="9" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Insertar registros en la tabla INGENIEROS
INSERT INTO INGENIEROS (ID_INGENIERO, NOMBRE, ESPECIALIDAD, UBICACION)
VALUES 
(1, 'Juan Pérez', 'Ingeniería Civil', 'Ciudad de México'),
(2, 'María López', 'Ingeniería Eléctrica', 'Guadalajara'),
(3, 'Carlos Hernández', 'Ingeniería Mecánica', 'Monterrey'),
(4, 'Ana Gómez', 'Ingeniería Química', 'Puebla'),
(5, 'Luis Martínez', 'Ingeniería de Sistemas', 'Tijuana'),
(6, 'José Sánchez', 'Ingeniería Industrial', 'Querétaro'),
(7, 'Laura Ramírez', 'Ingeniería en Telecomunicaciones', 'Toluca'),
(8, 'Miguel Torres', 'Ingeniería Ambiental', 'León'),
(9, 'Mónica Flores', 'Ingeniería Electrónica', 'Ciudad Juárez'),
(10, 'Roberto Díaz', 'Ingeniería en Software', 'Mérida'),
(11, 'Adriana Morales', 'Ingeniería Biomédica', 'San Luis Potosí'),
(12, 'Fernando Castillo', 'Ingeniería en Energías Renovables', 'Aguascalientes'),
(13, 'Patricia Reyes', 'Ingeniería en Automatización', 'Chihuahua'),
(14, 'Ricardo Ortiz', 'Ingeniería en Robótica', 'Saltillo'),
(15, 'Sandra Vargas', 'Ingeniería en Materiales', 'Veracruz'),
(16, 'Hugo Medina', 'Ingeniería en Minas', 'Zacatecas'),
(17, 'Andrea Soto', 'Ingeniería en Transporte', 'Cancún'),
(18, 'Javier Romero', 'Ingeniería en Gestión Empresarial', 'Culiacán'),
(19, 'Daniela Rojas', 'Ingeniería en Manufactura', 'Mexicali'),
(20, 'Francisco Navarro', 'Ingeniería en Geología', 'Tampico');

</sql><current_tab id="0"/></tab_sql></sqlb_project>
